### Analysis 6
+ Comparison of Total graduated and Total employed in each major

In [1]:
import pandas as pd
import seaborn as sns
import numpy as np
from matplotlib import pyplot as plt

In [3]:
df1=pd.read_csv('~/Final/Data/grad-students.csv')
df1.head()

,Major_code,Major,Major_category,Grad_total,Grad_sample_size,Grad_employed,Grad_full_time_year_round,Grad_unemployed,Grad_unemployment_rate,Grad_median,...,Nongrad_total,Nongrad_employed,Nongrad_full_time_year_round,Nongrad_unemployed,Nongrad_unemployment_rate,Nongrad_median,Nongrad_P25,Nongrad_P75,Grad_share,Grad_premium
0,5601,CONSTRUCTION SERVICES,Industrial Arts & Consumer Services,9173,200,7098,6511,681,0.087543,75000.0,...,86062,73607,62435,3928,0.050661,65000.0,47000,98000.0,0.096320,0.153846
1,6004,COMMERCIAL ART AND GRAPHIC DESIGN,Arts,53864,882,40492,29553,2482,0.057756,60000.0,...,461977,347166,250596,25484,0.068386,48000.0,34000,71000.0,0.104420,0.250000
2,6211,HOSPITALITY MANAGEMENT,Business,24417,437,18368,14784,1465,0.073867,65000.0,...,179335,145597,113579,7409,0.048423,50000.0,35000,75000.0,0.119837,0.300000
3,2201,COSMETOLOGY SERVICES AND CULINARY ARTS,Industrial Arts & Consumer Services,5411,72,3590,2701,316,0.080901,47000.0,...,37575,29738,23249,1661,0.052900,41600.0,29000,60000.0,0.125878,0.129808
4,2001,COMMUNICATION TECHNOLOGIES,Computers & Mathematics,9109,171,7512,5622,466,0.058411,57000.0,...,53819,43163,34231,3389,0.072800,52000.0,36000,78000.0,0.144753,0.096154

In [4]:
major=list(df1.groupby(by=['Major_category'])['Major_category'].unique())

In [23]:
grad_total=list(df1.groupby(by=['Major_category'])['Grad_total'].sum())

In [51]:
df2=pd.DataFrame({'Major_Graduated':major,'Total Graduated':grad_total})

In [52]:
df2=df2.sort_values(by=['Total Graduated'],ascending=[False])
df2

                          Major_Graduated  Total Graduated
6                             [Education]          3945300
9             [Humanities & Liberal Arts]          2825975
3                              [Business]          2718897
7                           [Engineering]          2132524
15                       [Social Science]          1839710
2                [Biology & Life Science]          1656556
14             [Psychology & Social Work]          1630545
8                                [Health]          1468337
13                    [Physical Sciences]          1052485
5               [Computers & Mathematics]           919817
1                                  [Arts]           580416
4           [Communications & Journalism]           462880
10  [Industrial Arts & Consumer Services]           317219
12                  [Law & Public Policy]           280852
0       [Agriculture & Natural Resources]           241342
11                    [Interdisciplinary]            14405

In [53]:
gradEmployed=list(df1.groupby(by=['Major_category'])['Grad_employed'].sum())

In [54]:
df3=pd.DataFrame({'Major_Employed':major,'Total Employed':gradEmployed})
df3=df3.sort_values(by=['Total Employed'],ascending=[False])
df3

                           Major_Employed  Total Employed
6                             [Education]         2437166
3                              [Business]         2124495
9             [Humanities & Liberal Arts]         1986572
7                           [Engineering]         1634563
15                       [Social Science]         1381570
2                [Biology & Life Science]         1365336
14             [Psychology & Social Work]         1255928
8                                [Health]         1148800
13                    [Physical Sciences]          770365
5               [Computers & Mathematics]          716607
1                                  [Arts]          422450
4           [Communications & Journalism]          368390
10  [Industrial Arts & Consumer Services]          239338
12                  [Law & Public Policy]          224832
0       [Agriculture & Natural Resources]          179287
11                    [Interdisciplinary]           12708

In [59]:
df4=pd.merge(df2, df3, right_index=True, left_index=True)
df4.to_csv('TotalGraduatedVsTotalEmployed.csv', encoding='utf-8')